{
    "manifest_version": 3,
    "name": "AI Affiliate Auto-Clicker",
    "version": "1.0.0",
    "description": "Auto-click and pin products for TikTok Shop & Shopee Affiliate.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "*://*.tiktok.com/*",
        "*://*.shopee.co.th/*",
        "*://*.shopee.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "AI Affiliate Helper",
        "default_icon": {
            "16": "logo_new.png",
            "48": "logo_new.png",
            "128": "logo_new.png"
        }
    },
    "icons": {
        "16": "logo_new.png",
        "48": "logo_new.png",
        "128": "logo_new.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.tiktok.com/*",
                "*://*.shopee.co.th/*",
                "*://*.shopee.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}