<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { width: 300px; padding: 15px; font-family: sans-serif; background: #0f172a; color: white; }
        h1 { font-size: 16px; margin-bottom: 10px; color: #ec4899; }
        button { 
            width: 100%; padding: 10px; background: #db2777; color: white; border: none; 
            border-radius: 6px; cursor: pointer; font-weight: bold;
        }
        button:hover { background: #be185d; }
        #status { margin-top: 10px; font-size: 12px; color: #94a3b8; }
    </style>
</head>
<body>
    <h1>🛍️ AI Affiliate Helper</h1>
    <button id="scrapeBtn">ดึงข้อมูลสินค้า</button>
    <div id="status">Ready to work...</div>
    <script src="popup.js"></script>
</body>
</html>