body {
    width: 350px;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    background-color: #0f172a;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    padding: 16px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logo-area h1 {
    font-size: 16px;
    margin: 0;
    font-weight: 800;
    background: linear-gradient(to right, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge {
    background-color: #3b82f620;
    color: #60a5fa;
    font-size: 9px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 6px;
    vertical-align: middle;
}

/* Cards */
.card {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
}

h2 {
    font-size: 14px;
    margin: 0 0 8px 0;
    color: #e2e8f0;
}

.description {
    font-size: 12px;
    color: #94a3b8;
    margin-bottom: 12px;
    line-height: 1.4;
}

input {
    width: 100%;
    padding: 12px;
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 8px;
    color: white;
    font-family: monospace;
    font-size: 14px;
    margin-bottom: 12px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s;
}

input:focus {
    border-color: #60a5fa;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s;
}

button:active {
    transform: scale(0.98);
}

.glow-btn {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.glow-btn:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

/* Controls */
.status-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1e293b;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 600;
    color: #34d399;
}

.pulse {
    width: 8px;
    height: 8px;
    background-color: #34d399;
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(52, 211, 153, 0.4);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(52, 211, 153, 0.4);
    }

    70% {
        box-shadow: 0 0 0 6px rgba(52, 211, 153, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(52, 211, 153, 0);
    }
}

.license-info {
    font-size: 11px;
    color: #64748b;
    margin: 0;
}

.controls-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 12px;
}

.big-btn {
    height: 50px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.primary-btn {
    background-color: #10b981;
    color: white;
}

.primary-btn:hover {
    background-color: #059669;
}

.secondary-btn {
    background-color: #ef4444;
    color: white;
}

.secondary-btn:hover {
    background-color: #dc2626;
}

.stats-card {
    background: #0f172a;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.label {
    font-size: 10px;
    text-transform: uppercase;
    color: #64748b;
    font-weight: 600;
}

.value {
    font-size: 13px;
    font-weight: 600;
    color: #e2e8f0;
}

.highlight {
    color: #38bdf8;
}

#status-msg {
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
    color: #94a3b8;
}

.help-text {
    text-align: center;
    font-size: 11px;
    color: #64748b;
    margin-top: 12px;
}

.help-text a {
    color: #60a5fa;
    text-decoration: none;
}